<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="table-responsive">
    <table class="table" style="margin-left: 10px;">
        <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Location</th>
            <th>Hobby</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>35</td>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland,Oregon</td>
            <td>Photography</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
        </tr>
        <tr>
            <td>36</td>
            <td>Tristan</td>
            <td>Rocriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New york,New York</td>
            <td></td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
        </tr>
        <tr>
            <td>37</td>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>New york,New York</td>
            <td>Programming</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
        </tr>
        <tr class="table-active">
            <td>38</td>
            <td>Eliact</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise,Ladaho</td>
            <td></td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
        </tr>
        <tr>
            <td>39</td>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td>
                <button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
        </tr>

    </table>
</div>
</div>
    <script src="./bootstrap-5.0.2-dist/jquery-3.6.3.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>