<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <table class="table table-hover">
        <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Location</th>
            <th>Hobby</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>35</td>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>Ponland,Oregon</td>
            <td>Photography</td>
            <td><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Del</button></td>
        </tr>
        <tr>
            <td>36</td>
            <td>Tristan</td>
            <td>Redriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York,New York</td>
            <td>&nbsp;</td>
            <td><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Del</button></td>
        </tr>
        <tr>
            <td>37</td>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Ponland,Oregon</td>
            <td>Programming</td>
            <td><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Del</button></td>
        </tr>
        <tr>
            <td>38</td>
            <td>Ellioct</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td>&nbsp;</td>
            <td>Boise,Idaho</td>
            <td>&nbsp;</td>
            <td><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Del</button></td>
        </tr>
        <tr>
            <td>39</td>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Cooking</td>
            <td><button class="btn btn-warning">Edit</button><button class="btn btn-danger">Del</button></td>
        </tr>
    </table>
</body>
</html>