# Trainee2023

Trainee2023/: CommonText.txt
Trainee2023/Alok Pal/Ajax/: CrudWithAjax.html  Index.html  check.js  crud.css  crud.js  index.js
Trainee2023/Alok Pal/Employee Data/: EmployeeData_TodayDate.json  index.css  index.html  index.js
Trainee2023/Alok Pal/Node_Js/Node_1/: app.ts  index.ts  package-lock.json  package.json
Trainee2023/Alok Pal/Node_Js/Node_2/: package-lock.json  package.json
Trainee2023/Alok Pal/Node_Js/Node_3/: package-lock.json  package.json
Trainee2023/Alok Pal/Node_Js/Node_4/: index.js  package-lock.json  package.json
Trainee2023/Alok Pal/Standardizer/: Standardizer.css  Standardizer.html  Standardizer.js
Trainee2023/Avani Halve/AJAX/: apiCRUD.css  apiCRUD.html  apiCRUD.js  dropdown.html  dropdown.js
Trainee2023/Avani Halve/C#/: MaxorMin.cs
Trainee2023/Avani Halve/C# Day_1/: calculator.cs
Trainee2023/Avani Halve/C#/C# Day_1/: MaxorMin.cs  Program.cs  checkNumber.cs  checkTemprature.cs  checkWeekdays.cs  demo1.csproj  demo1.sln
Trainee2023/Krinal Patel/API/CustomerManagementAuthuntication/CustomerManagement/: CustomerManagement.csproj  Program.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthuntication/CustomerManagement/Common/: AuthenticationExtension.cs  CommonMethods.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthuntication/CustomerManagement/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern/CustomerManagementAuthuntication/CustomerManagement/: CustomerManagement.csproj  Program.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern/CustomerManagementAuthuntication/CustomerManagement/Common/: CommonMethods.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern/CustomerManagementAuthuntication/CustomerManagement/Controllers/: AccountController.cs  CustomerController.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern/CustomerManagementAuthuntication/CustomerManagement/Properties/: launchSettings.json
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern_Interface_Claim/CustomerManagementAuthuntication/CustomerManagement/: CustomerManagement.csproj  Program.cs  appsettings.json
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern_Interface_Claim/CustomerManagementAuthuntication/CustomerManagement/Common/: CommonMethods.cs
Trainee2023/Krinal Patel/API/CustomerManagementAuthunticationMongoDB_RepoPattern_Interface_Claim/CustomerManagementAuthuntication/CustomerManagement/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs
Trainee2023/Krinal Patel/C#/: README.md
Trainee2023/Krinal Patel/MongoDB/: MDBCloud.txt
Trainee2023/Pratik Patel/Ajax/: task1_County_city.html  task1_js.js
Trainee2023/Pratik Patel/Ajax_api/: ajax.html  task2_ApiCrud.js
Trainee2023/Pratik Patel/EmployeeDetailsProject/: EmmployeeDetails.html  EmployeeDetails.json  employeedetailsjs.js  style.css
Trainee2023/Raj Gondaliya/: CommonText.txt
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/DataAccess/: DataAccess.csproj
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/DataAccess/Interface/: ICustomerInterface.cs
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/DataAccess/Model/: Customer.cs  User.cs
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/DataAccess/Services/: CustomerRepository.cs  UserRepository.cs
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/Day2_Autenticate_JWT/: MongoDBInterfaceRepository.csproj  Startup.cs  appsettings.json
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/Day2_Autenticate_JWT/Common/: CommonJsonResponse.cs  CommonMethod.cs
Trainee2023/Sakshi Chauhan/API/CustomerManagementSystem_MongoDB-Interface-Repository/Day2_Autenticate_JWT/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Trainee2023/Sakshi Chauhan/API/Day2_Autenticate_JWT/Day2_Autenticate_JWT/: Day2_Autenticate_JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Trainee2023/Sakshi Chauhan/API/Day2_Autenticate_JWT/Day2_Autenticate_JWT/Common/: CommonJsonResponse.cs  CommonMethod.cs
Trainee2023/Sakshi Chauhan/API/Day2_Autenticate_JWT/Day2_Autenticate_JWT/Controllers/: AccountController.cs  CustomerController.cs
Trainee2023/Sakshi Chauhan/API/Day2_Autenticate_JWT/Day2_Autenticate_JWT/Data/: Customer.json
Trainee2023/Sakshi Chauhan/API/Day2_Autenticate_JWT/Day2_Autenticate_JWT/Properties/: launchSettings.json
Trainee2023/Shivraj Rathore/React Project/: package-lock.json  package.json
Trainee2023/Shivraj Rathore/cSharpExam/: employee.json  index.html  script.js
Trainee2023/Soham Raval/: package-lock.json
Trainee2023/Soham Raval/AJAX/: index.html  script.js  style.css
Trainee2023/Soham Raval/NodeJS/: add.ts  app.js  index.js  package-lock.json  package.json  practicle1.ts  practicle2.ts  practicle3.ts  practicle4.ts  practicle5.ts
(+309 files in other folders)
