<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dashboard</title>
      <!-- jquery cdn -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <!-- Bootsrap Cdn  -->

      <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.4/index.global.min.js"></script>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link href="./badeloft.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css" />

      <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.js"></script>
      <style>
        /* #table_status_length{
            display:none;
        }
        #table_status_filter{
            display: none;
        } */
      </style>
      <script>

        
         $(document).ready(function () {
            $("#table_status").DataTable();
         });
      </script>
   </head>
   <body>
    <div class="container-fluid">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="images/02.png" alt="" srcset="" id="badeloftlogo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <div class="tabs ms-auto pe-5" id="navlinks">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-link active-link">
                                <a href="./baddashboard.html">Dashboard
                                </a>
                                <div class="underline"></div>
                            </li>
                            <li class="nav-link">
                                <a href="./stock.html">Stock</a>
                                <div class="underline"></div>
                            </li>
                            <li class="nav-link">
                                <a href="#">Status</a>
                                <div class="underline"></div>
                            </li>
                            <li class="nav-link">
                                <a href="#">Assignment</a>
                                <div class="underline"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="navbarProfile d-flex m-3">
                        <div me-3>
                            <img src="images/userimg1.jpg" alt="Profile Image" id="userimg1" style="height: 40px;">
                        </div>
                        <div class="ms-2">
                           
                            <button type="button" class="btn btn-light" onclick="logout()">
                                <i class="fa fa-sign-out" aria-hidden="true"></i>
                                | Logout</button>
                        </div>
                    </div>

                </div>

            </div>
        </nav>
    </div>

    <!-- Navbar END -->

    <div class="container">

        <div class="">
            <h3 class="">Stock</h3>
            <div class="main">
                <div class="form-group has-search ">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" class="form-control" placeholder="Search" />
                </div>
            </div>

            </button>

            <!-- </form> -->
        </div>
        <br><br>
            <table id="table_status" class="table">
               <thead class="table-dark">
                  <tr>
                     <th>QB Invoice #</th>
                     <th>Name</th>
                     <th>QB Ship date</th>
                     <th>QB Payment Status</th>
                     <th>QB Status</th>
                     <th>QB Delivery Phone</th>
                     <th>Called</th>
                     <th>QB Tracking</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>150000</td>
                     <td>Kenneth Wooded</td>
                     <td>12/08/2021</td>
                     <td>
                        <button type="button" class="alert alert-primary p-1">
                           <i class="fa fa-check">Paid</i>
                        </button>
                     </td>
                     <td>Shiped</td>
                     <td>617-235-7647</td>
                     <td><input type="checkbox" /></td>
                     <td>WBC-123</td>
                  </tr>
                  <tr>
                    <td>150001</td>
                    <td>James Fenske</td>
                    <td>10/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-success p-1">
                          <i class="fa fa-check">Paid</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>618-234-6400</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-124</td>
                 </tr>
                 <tr>
                    <td>150002</td>
                    <td>Kelly McCrony</td>
                    <td>08/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-success p-1">
                          <i class="fa fa-check">Paid</i>
                       </button>
                    </td>
                    <td>STD</td>
                    <td>630-367-8448</td>
                    <td><input type="checkbox" /></td>
                    <td></td>
                 </tr>
                 <tr>
                    <td>150003</td>
                    <td>Linda Englund</td>
                    <td>05/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-danger p-1">
                        <i class="fa-light fa-xmark">Unpaid</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>203-983-8569</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-125</td>
                 </tr>
                 <tr>
                    <td>150003</td>
                    <td>Linda Englund</td>
                    <td>05/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-danger p-1">
                          <i class="fa fa-check">Unpaid</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>203-983-8569</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-125</td>
                 </tr>
                 <tr>
                    <td>150003</td>
                    <td>Linda Englund</td>
                    <td>05/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-danger p-1">
                          <i class="fa fa-check">Unpaid</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>203-983-8569</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-125</td>
                 </tr>
                 <tr>
                    <td>150003</td>
                    <td>Linda Englund</td>
                    <td>05/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-danger p-1">
                          <i class="fa fa-check">Unpaid</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>203-983-8569</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-125</td>
                 </tr>
                 <tr>
                    <td>150003</td>
                    <td>Linda Englund</td>
                    <td>05/08/2021</td>
                    <td>
                       <button type="button" class="alert alert-warning p-1">
                        <i class="fa fa-circle-exclamation">Pending</i>
                       </button>
                    </td>
                    <td>Shiped</td>
                    <td>203-983-8569</td>
                    <td><input type="checkbox" /></td>
                    <td>WBC-125</td>
                 </tr>
               </tbody>
            </table>
         </div>
      </div>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/jquery.validate.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/additional-methods.js"></script>
   </body>
</html>
