<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Trainee2023/Muskan bafna/HTML/BOOTSTRAP/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
    <table class="table table-inverse">
        <thead>
          <tr>
            <th>id</th>
            <th>First</th>
            <th>Last</th>
            <th>email</th>
            <th>phone</th>
            <th>Location</th>
            <th>Hobby</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>35</td>
            <td>jane</td>
            <td>smith</td>
            <td>js@gmail.com</td>
            <td>503_555_5555</td>
            <td>Portland,Oregon</td>
            <td>Photography</td>
            <td><button type="button" class="btn btn-warning">Edit</button>  <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <td>36</td>
            <td>tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York,New York</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button>  <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <td>37</td>
            <td>Andrea</td>
            <td>Jones</td>
            <td>aj@gmail.com</td>
            <td>503-555-5555</td>
            <td>Portland,Oregon</td>
            <td>Programming</td>
            <td><button type="button" class="btn btn-warning">Edit</button>    <button type="button" class="btn btn-danger">Del</button></td>
          </tr>
          <tr>
            <td>38</td>
            <td>Elliot</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise,Idaho</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button>   <button type="button" class="btn btn-danger">Del</button></td>
            </tr>
            <tr>
                <td>June</td>
                <td>Bug</td>
                <td>jb@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Cooking</td>
                <td><button type="button" class="btn btn-warning">Edit</button>    <button type="button" class="btn btn-danger">Del</button></td>

            </tr>
             </tbody>
             
      </table><button type="button" class="btn btn-primary">Download CSV</button>
      <button type="button" class="btn btn-success">ADD item</button>
      


</body>
</html>