<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Task 4</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
      />
   </head>
   <style>
      body {
         background-color: rgb(38, 141, 238);
         font-family: "Roboto", sans-serif;
      }
   </style>
   <body>
      <div class="container mx-auto my-5">
         <div class="container bg-white p-3 rounded">
            <div class="table-responsive">
               <table class="table table-borderless">
                  <tr>
                     <th scope="col"><input type="checkbox" /></th>
                     <th scope="col">EMPLOYESS</th>
                     <th scope="col">POSITION</th>
                     <th scope="col">AGE</th>
                     <th scope="col">ADDRESS</th>
                     <th scope="col">CLOSE</th>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" checked /></td>
                     <td>Tiger Nexon</td>
                     <td>System Architecture</td>
                     <td>61</td>
                     <td>Edinburg</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" /></td>
                     <td>Sonya Frost</td>
                     <td>Software Engineer</td>
                     <td>23</td>
                     <td>Edinburg</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" checked /></td>
                     <td>Jena Ganies</td>
                     <td>Office Manager</td>
                     <td>30</td>
                     <td>London</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" checked /></td>
                     <td>Quinn Flynn</td>
                     <td>Support Lead</td>
                     <td>22</td>
                     <td>Edinburg</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" checked /></td>
                     <td>Charde Marshell</td>
                     <td>Regional Director</td>
                     <td>36</td>
                     <td>San Francisco</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" /></td>
                     <td>Haley Kennedy</td>
                     <td>Senior Marketing Designer</td>
                     <td>43</td>
                     <td>London</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
                  <tr>
                     <td scope="row"><input type="checkbox" checked /></td>
                     <td>Tatyana Fitzpatrick</td>
                     <td>Regional Director</td>
                     <td>19</td>
                     <td>Warasaw</td>
                     <td>
                        <button type="button" class="btn btn-danger"><i class="fa fa-close"></i></button>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
      ></script>
   </body>
</html>
