<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  />
</head>
<body>
    <table class="table">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Location</th>
            <th scope="col">Hobby</th>
            <th scope="col">Actions</th>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>52368566</td>
            <td>Photography</td>
            <td>Portland,Oregon</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Trishan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>52368526</td>
            <td>New York</td>
            <th></th>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Andrea</td>
            <td>Jones</td>
            <td>ad@gmail.com</td>
            <td>52582528566</td>
            <td>Portland</td>
            <td>Programming</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr class="table-active">
            <th scope="row" >38</th>
            <td>Ellit</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise,Idhao</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
      </table>
</body>
</html>