<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table_Task 4</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
    <style>
       body{
            font-family: 'Roboto';font-size: 22px;
            background-color: lightblue;
        }
     
        table{
            margin-top: 60px;
            background-color: white;
        }
      
    </style>
</head>

<body>
   
    <div class="container">
            <div class="table-responsive">
                <table class="table table-borderless p-5">
                    <thead >
                        <tr>
                            <th scope="col"><input type="checkbox"></th>
                            <th scope="col">EMPLOYESS</th>
                            <th scope="col">POSITION</th>
                            <th scope="col">AGE</th>
                            <th scope="col">ADDRESS</th>
                            <th scope="col">CLOSE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row"><input type="checkbox" checked></td>
                            <td>Tiger Nexon</td>
                            <td>System Architecture </td>
                            <td>61</td>
                            <td>London</td>
                            <td><button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr>
                            <td scope="row"><input type="checkbox"></td>
                            <td>Sonya frost</td>
                            <td>Software Engineer </td>
                            <td>23</td>
                            <td>Edinburgh</td>
                            <td> <button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr>
                            <td scope="row"><input type="checkbox" checked></td>
                            <td>Jena gaines</td>
                            <td>Office Manager</td>
                            <td>30</td>
                            <td>London</td>
                            <td> <button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr>
                            <td scope="row"><input type="checkbox" checked></td>
                            <td>Guinn Fiynn</td>
                            <td>Support load </td>
                            <td>22</td>
                            <td>Edin</td>
                            <td><button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr >
                            <td scope="row"><input type="checkbox" checked></td>
                            <td>Charde marshil</td>
                            <td>System Architecture </td>
                            <td>36</td>
                            <td>London</td>
                            <td><button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr>
                            <td scope="row"><input type="checkbox"></td>
                            <td>Tiger Nexon</td>
                            <td>System Architecture </td>
                            <td>61</td>
                            <td>London</td>
                            <td><button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                        <tr >
                            <td scope="row"><input type="checkbox" checked></td>
                            <td>Tiger Nexon</td>
                            <td>System Architecture </td>
                            <td>61</td>
                            <td>London</td>
                            <td> <button type="button" class="btn btn-danger" aria-label="Close">&#10006;</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
    </div>
  
    <script src="./bootstrap/jquery-3.6.3.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>