<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
    <link rel="stylesheet" href="standardizertry.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  p-0" style="background-color: #EFEFF0;">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"> <img src="./Assets/Standardizer_logo.jpg" style="height:50px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  navbar_list" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-item  mx-3 fw-bolder active">COA</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex align-items-center justify-content-between flex-row-reverse" style="height: 80px; width:200px;">
                        <img src="./Assets/1.jpeg" class="rounded-circle" id="logo" height="40px" width="40px" alt="">
              
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-2" >
        <button type="button" data-type="Assets" class="btn source_btn" id="assetbutton">Assets</button>
        <button type="button" data-type="Liabilities" class="btn source_btn">Liability</button>
        <button type="button" data-type="Equity" class="btn source_btn">Equity Capital</button>
        <button type="button" data-type="Revenue" class="btn source_btn">Revenue</button>
        <button type="button" data-type="COGS" class="btn source_btn">CoGS</button>
        <button type="button" data-type="Expense" class="btn source_btn">G&A Expenses</button>
        <button type="button" data-type="Other Rev & Exp" class="btn source_btn">Other Revenue & Expenses</button>
        <!-- <div class="row" style="margin-top:50px"> -->
            <!-- <p style="color: #f6be92"> <span class="circle"></span><b style="margin-left:5px">Human Updated</b></p> -->
          
            <div class="container-fluid ">
                <div class="row p-3">
                    <div class="col-sm-12 col-md-12 col-lg-12 ">
                        <i class="fa fa-circle-o">&nbsp;Human Updated</i>
                    </div>
                </div>
                </div>


                <div class="container-fluid">
            <div class="row">
               
                <!-- <div class="col-md-3">
                    <h6>Source Account Structure</h6>

                </div> -->

                <div class="col-md-3">
                    <h6>Source Account Structure</h6>
                    <ul class="list-group">
                        <li class="list-group-item border" style="background-color: #00A5E5;color: white;">Balance Sheet Accounts</li>
                    </ul>
                    <div id="standardcofadata">

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row">
                        <h6>Likely Destination Account</h6>
                        <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item border" style="background-color: #00C0CD;color: white;">Most Likely</li>
                        <li class="list-group-item border">item2</li>
                        <li class="list-group-item border">item3</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item border" style="background-color: #00C0CD;color: white;">Likely</li>
                        <li class="list-group-item border">item2</li>
                        <li class="list-group-item border">item3</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item border" style="background-color: #7FDFE6;color: white;">Possible</li>
                        <li class="list-group-item border">item2</li>
                        <li class="list-group-item border">item3</li>
                    </ul>
                </div>
                </div>
            </div>

            <div class="col-md-3 ">
                <h6>Destination Account Structure</h6>
                <ul class="list-group">
                    <li class="list-group-item border" style="background-color: #0D9D66;color: white;">Balance Sheet Accounts</li>
                </ul>
                    <nav id="menu-container" class="arrow">
                        <div id="btn-nav-previous">
                            <i class="fa fa-chevron-left mx-2" aria-hidden="true"></i>
                        </div>
                        <div id="btn-nav-next">
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </div>
                        <div class="menu-inner-box">
                            <ul id="Desbuttonslist" class="DestinationbtnsLists me-0" >
                                <li><button type="button"  data-type="All"class="horizontalDesBtn" data-value="All" id="horizontalAll">All</button></li>
                                <li><button type="button"  data-type="Assets" class="horizontalDesBtn" id="horizontalAssets" data-value="Assets">Assets</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalLiabilities"  data-value="Liabilities">Liability</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalEquity" data-value="Equity/Capital">Equity/Capital</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalRevenue" data-value="Revenue">Revenue</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalCOGS" data-value="CoGS">CoGS</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalExpense" data-value="Expense">G&AExpenses</button></li>
                                <li><button type="button" class="horizontalDesBtn" id="horizontalOther" data-value="other">Other Revenue & Expense</button></li>
                              </ul>
                        </div>
                      </nav>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="search" class="form-control search" placeholder="Search Account Here...">
                        </div>
                    </div>
            <div class="row mt-3">
                <div class="container-fluid">
                <div class="col-md-3 destination_account_structure">
                    <ul class="list-group mt-2 destination_account" id="list">
                    </ul>
                </div>
              </div>
            </div>
        </div>


                <!-- <div class="col-md-6">
                    <h5 style="margin-left:20px"><b>Likely Destination Account</b></h5>
                </div> -->
                <!-- <div class="col-md-3">
                    <h5 style="text-align:left;margin-left:20px"><b>Destination Account Structure</b></h5>
                </div> -->
        </div>
    </div>
        <!-- <div class="row">
            <div class="col-md-3">

                <div id="balancesheets">
                    Balance Sheet Accounts
                </div>

            </div>
            <div class="col-md-2">
                <div id="mostlikely">
                    Most likely
                </div>
                

            </div>
            <div class="col-md-2">
                <div id="likely">
                    Likely
                </div>

            </div>
            <div class="col-md-2">
                <div id="Possible">
                    Possible
                </div>


            </div>
            <div class="col-md-3">
                <div class="balanceaccount">
                    Balance Sheet Accounts
                </div>

            </div>

        </div> -->
        <!-- <div class="row">
            <div class="col-md-3">
               
            </div>
            <div class="col-md-2">
              <div id="mostlikely1">

              </div>
            </div>
            <div class="col-md-2">
                <div id="likely1">
  
                </div>
              </div>
              <div class="col-md-2">
                <div id="possible1">
  
                </div>
              </div> -->

              
            <!-- <div class="col-md-3">
                <div class="Destinationbtns mt-2 mb-2" >
                    <div><button type="button"id="forwordbtn" ><i class="fa-solid fa-chevron-left"></i></i></button></div>
                    <ul id="Desbuttonslist" class="DestinationbtnsLists me-0" >
                      <li><button type="button"  data-type="All"class="horizontalDesBtn" data-value="All" id="horizontalAll">All</button></li>
                      <li><button type="button"  data-type="Assets" class="horizontalDesBtn" id="horizontalAssets" data-value="Assets">Assets</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalLiabilities"  data-value="Liabilities">Liability</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalEquity" data-value="Equity/Capital">Equity/Capital</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalRevenue" data-value="Revenue">Revenue</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalCOGS" data-value="CoGS">CoGS</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalExpense" data-value="Expense">G&AExpenses</button></li>
                      <li><button type="button" class="horizontalDesBtn" id="horizontalOther" data-value="other">Other Revenue & Expense</button></li>
                    </ul>
                      <div ><button type="button" id="backwordbtn"><i class="fa-solid fa-chevron-right"></i></button></div>
                  </div>
                   <input type="text" placeholder="Search Account Here..." class="form-control" id="search">

                  <div id="masterdata">
                   
                  </div>

            </div> -->
        </div> 
      
    </div>

    

</body>
<!-- sortablejs -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js" integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="standardizertry.js"></script>


</html>