<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS AND BOOTSTRAP/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <script src="/CSS AND BOOTSTRAP/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</head>
<body class="container mt-5">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Email</th>
            <th scope="col">Phone</th>
            <th scope="col">Location</th>
            <th scope="col">Hobby</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>503-555-5555</td>
            <td>portland,Oregon</td>
            <td>Photography</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td>Tristan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>New York, New York</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td>Andrew</td>
            <td>Jones</td>
            <td>ad@gmail.com</td>
            <td>503-555-5555</td>
            <td>portland,Oregon</td>
            <td>Programming</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td>Ellit</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise,</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td><button type="button" class="btn btn-warning">Edit</button>
                <button type="button" class="btn btn-danger">Del</button>
            </td>
          </tr>
        </tbody>
      </table>
</body>
</html>