D:\avani_html\C#\day8\bin\Debug\day8.exe.config
D:\avani_html\C#\day8\bin\Debug\day8.exe
D:\avani_html\C#\day8\bin\Debug\day8.pdb
D:\avani_html\C#\day8\obj\Debug\day8.csproj.AssemblyReference.cache
D:\avani_html\C#\day8\obj\Debug\day8.csproj.CoreCompileInputs.cache
D:\avani_html\C#\day8\obj\Debug\day8.exe
D:\avani_html\C#\day8\obj\Debug\day8.pdb
D:\avani_html\C#\day8\bin\Debug\Newtonsoft.Json.dll
D:\avani_html\C#\day8\bin\Debug\Newtonsoft.Json.xml
D:\avani_html\C#\day8\obj\Debug\day8.csproj.CopyComplete
D:\avani_html\C#\day8\bin\Debug\AutoMapper.dll
D:\avani_html\C#\day8\bin\Debug\AutoMapper.xml
