<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatable</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />    
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="heading text-center py-2">
            <p><b>Employee List</b></p>
        </div>
    </div>
    <div class="container mt-3">
    <table id="example" class="cell-border  table-bordered " style="width:100%">
        <thead id="table_heading" class="mt-5">
            <tr >
                <th>#</th>
                <th>Name</th>
                <th>Department</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Gender</th>
                <th></th>   
            </tr>
        </thead>
        <tfoot>
        </tfoot>
    </table>

    <div class="modal fade" id="datatableModal" tabindex="-1" aria-labelledby="employeeDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content" style="color: #405b6c;">
                <div class="modal-header">
                    <h5 class="modal-title w-100 text-center text-primary" id="employeeDetailModalLabel">Employee Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mx-1">
                        <div class="col-12 border-bottom px-3 pb-3 fw-semibold text-primary">
                            Name :
                             <span id="name"></span>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <div class="col-12 border-bottom p-3 fw-semibold text-primary">
                            Email : <span id="email"></span>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <div class="col-12 border-bottom p-3 fw-semibold text-primary">
                            DOB : <span id="dob"></span>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <div class="col-12 border-bottom p-3 fw-semibold text-primary">
                            Gender : <span id="gender"></span>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <div class="col-12 border-bottom p-3 fw-semibold text-primary">
                            Designation : <span id="designtion"></span>
                        </div>
                    </div>
                    <div class="row mx-1 border-bottom fw-semibold text-primary">
                        <div class="col-4 p-3">
                            State : <span id="state"></span>
                        </div>
                        <div class="col-4 p-3">
                            City : <span id="city"></span>
                        </div>
                        <div class="col-4 p-3">
                            Postcode : <span id="postcode"></span>
                        </div>
                    </div>
                    <div class="row mx-1 border-bottom fw-semibold text-primary">
                        <div class="col-4 p-3">
                            Phone : <span id="phone"></span>
                        </div>
                        <div class="col-4 p-3">
                            Department : <span id="department"></span>
                        </div>
                        <div class="col-4 p-3">
                            Monthly Salary : <span id="salary"></span>
                        </div>
                    </div>
                    <div class="row mx-1 border-bottom fw-semibold text-primary">
                        <div class="col-4 p-3">
                            Date of Joining : <span id="doj"></span>
                        </div>
                        <div class="col-6 p-3">
                            Total Experience : <span id="exp"></span>
                        </div>
                    </div>
                    <div class="row mx-1">
                        <div class="col-12 border-bottom p-3 fw-semibold text-primary">
                            Remarks : <span id="remark"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="./script.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
</body>

</html>