<!DOCTYPE html>
<html>
<head>
    <title>Employee List</title>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- BootStrap 5  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font : Mulish -->
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <!-- External CSS -->
    <link rel="stylesheet" href="index.css">
</head>

<body onload="removeclass()">

    <div class="container-fluid">
        <h3 class="text-center p-3">Employee List</h3>
        <table id="EmployeeTable" class="table">
            <thead>
                <tr class="tableHeader">
                    <th id="eid">#</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Gender</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="EmployeeDetailsModal" class="modal modal-xxl">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="d-inline p-2 m-2">
                    <h5 class="text-center"><b>Employee Details</b>
                        <p class="close float-end mx-2">&times;</p>
                    </h5>
                </div>
                <div class="modal-body">
                    <p><b>Name :</b> <span id="Name"></span></p>
                    <hr>
                    <p><b>Email :</b> <span id="Email"></span></p>
                    <hr>
                    <p><b>Date of Birth :</b> <span id="DOB"></span></p>
                    <hr>
                    <p><b>Gender :</b> <span id="Gender"></span></p>
                    <hr>
                    <p><b>Designation :</b> <span id="Designation"></span></p>
                    <hr>
                    
                    <span class="d-inline">
                        <b>State :</b> <span id="State"></span>
                    </span>
                    <span class="d-inline">
                        <b>City :</b> <span id="City"></span>
                    </span>
                    <span class="d-inline">
                        <b>Postcode :</b> <span id="Postcode"></span>
                    </span>
                    <hr>

                    <span class="d-inline"><b>Phone :</b> <span id="Phone"></span></span>
                    <span class="d-inline"><b>Department :</b> <span id="Department"></span></span>
                    <span class="d-inline"><b>Monthly Salary :</b> <span id="MonthlySalary"></span></span>
                    <hr>

                    <span class="d-inline"><b>Date of Joining :</b> <span id="DateOfJoining"></span></span>
                    <span class="d-inline"><b>Total Experience :</b> <span id="TotalExperience"></span></span>
                    <hr>

                    <p><b>Remark :</b> <span id="Remark"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- DataTable -->
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <!-- BootStarp 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- External JavaScript -->
    <script src="index.js"></script>
</body>
</html>
