<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="./Bootstrap_setup/css/bootstrap.min.css">
</head>
<body>
    <script src="./Bootstrap_setup/js/bootstrap.min.js"></script>
    <script src="./Bootstrap_setup/jquery-3.6.3.min.js"></script>

    <div class="container">
        <div class="table table-reponsive" >
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Location</th>
                        <th scope="col">Hobby</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">35</td>
                        <td>priyesh</td>
                        <td>poptani</td>
                        <td>priyesh@gmail.com</td>
                        <td>6363636363</td>
                        <td>SavarKundla</td>
                        <td>Traveling</td>
                        <td><button type="button" class="btn btn-warning">Edit</button>
                            <button type="button" class="btn btn-danger">Del</button></td>
                    </tr>
                    <tr>
                        <th scope="row">35</td>
                        <td>romil</td>
                        <td>shah</td>
                        <td>romil@gmail.com</td>
                        <td>6363636363</td>
                        <td>Morbi</td>
                        <td></td>
                        <td><button type="button" class="btn btn-warning">Edit</button>
                            <button type="button" class="btn btn-danger">Del</button></td>
                    </tr>
                    <tr>
                        <th scope="row">35</td>
                        <td>hardik</td>
                        <td>solanki</td>
                        <td>hardik@gmail.com</td>
                        <td>6363636363</td>
                        <td>SavarKundla</td>
                        <td>playing</td>
                        <td><button type="button" class="btn btn-warning">Edit</button>
                            <button type="button" class="btn btn-danger">Del</button></td>
                    </tr>
                    <tr class="table-active" >
                        <th scope="row">35</td>
                        <td>sakshi</td>
                        <td>chauhan</td>
                        <td>sakshi@gmail.com</td>
                        <td></td>
                        <td>Ahemdabad</td>
                        <td></td>
                        <td><button type="button" class="btn btn-warning">Edit</button>
                            <button type="button" class="btn btn-danger">Del</button></td>
                    </tr>
                    <tr>
                        <th scope="row">35</td>
                        <td>princy</td>
                        <td>soni</td>
                        <td>princy@gmail.com</td>
                        <td></td>
                        <td>Botad</td>
                        <td>Traveling</td>
                        <td><button type="button" class="btn btn-warning">Edit</button>
                            <button type="button" class="btn btn-danger">Del</button></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>

    </div>
</body>
</html>