h3 {
    background-color: #eeeeee;
    font-size: 22px;
    font-weight: 700;
    margin-top: 10px;
    border-bottom: 1px solid #eeeeee;
}

body {
    font-family: 'Mulish';
}

.tableHeader {
    background-color: #ededed;
}


th,
tbody {
    font-size: 18px;
    text-align: center;
}

td {
    font-size: 16px !important;
}

.close,
.SeeDetails {
    cursor: pointer;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    margin-left: 3px;
    background-image: url(search.PNG);
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    background-repeat: no-repeat;
    background-size: 33px;
    padding-left: 28px;
    margin-bottom: 13px;
    margin-top: 44px;
}

td {

    border: 1px solid #eeeeee;
}

table {
    width: 100% !important;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #e1dddd !important;
}

.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-color: #e1dddd !important;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.modal {
    color: #173a5d;
}

.d-inline {
    display: inline-block;
    margin-right: 7%;
}