<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script>
    function click(){
        window.alert("edit the fields");
    }
   </script>   
    <style>
        .container{
            margin-top:100px;
            border:2px solid black;
            text-align:center;
        }
    </style>
</head>
<body>
    <table class="container">
        <tr style="border:1px solid black">
            <th>id</th>
            <th>first</th>
            <th>last</th>
            <th>email</th>
            <th>phone</th>
            <th>location</th>
            <th>hobby</th>
            <th>actions</th>

        </tr>
        <tr style="border:1px solid black">
            <th>35</th>
            <td>jane</td>
            <td>Smith</td>
            <td>ja@gmail.com</td>
            <td>503-555-55555</td>
            <td>prtland,oregon</td>
            <td>photography</td>
            <td><button type="button" class="btn btn-warning" onclick="click()">edit</button> <button type="button" class="btn btn-danger"> Del</button ></td>
        </tr>
        <tr style="border:1px solid black">
            <th>36</th>
            <td>Tristan</td>
            <td> rodiguez</td>
            <td>tr@gmail.com</td>
            <td>201-555-5555</td>
            <td>new york,new york</td>
            <td></td>
           <td><button type="button" class="btn btn-warning">edit</button> <button type="button" class="btn btn-danger">Del</button></td> 
        </tr>
        <tr style="border:1px solid black">
            <th> 37</th>
            <td> andrea</td>
            <td> jones</td>
            <td>an@gmail.com</td>
            <td>503-555-5555</td>
            <td>portland,oregon</td>
            <td>programming</td>
            <td><button type="button" class="btn btn-warning">edit</button> <button type="button" class="btn btn-danger">Del</button></td>
        </tr>
        <tr style="background-color:rgb(173, 170, 170);border:1px solid black">
            <th>38</th>
            <td>ellot</td>
            <td>richardsson</td>
            <td>ell@gmail.com</td>
            <td></td>
            <td>boise,idaho</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">edit</button> <button type="button" class="btn btn-danger">Del</button></td>
        </tr>
        <tr style="border:1px solid black">
            <th>39</th>
            <td>june</td>
            <td>bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>cooking</td>
            <td><button type="button" class="btn btn-warning">edit</button> <button type="button" class="btn btn-danger">Del</button></td>
        </tr>

    </table>
    
</body>
</html>