D:\avani_html\C#\day5\bin\Debug\day5.exe.config
D:\avani_html\C#\day5\bin\Debug\day5.exe
D:\avani_html\C#\day5\bin\Debug\day5.pdb
D:\avani_html\C#\day5\bin\Debug\Newtonsoft.Json.dll
D:\avani_html\C#\day5\bin\Debug\Newtonsoft.Json.xml
D:\avani_html\C#\day5\obj\Debug\day5.csproj.AssemblyReference.cache
D:\avani_html\C#\day5\obj\Debug\day5.csproj.CoreCompileInputs.cache
D:\avani_html\C#\day5\obj\Debug\day5.csproj.CopyComplete
D:\avani_html\C#\day5\obj\Debug\day5.exe
D:\avani_html\C#\day5\obj\Debug\day5.pdb
