<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
</head>
<body>
    <div class="table responsive">
    <table class="table">
          <tr>
            <th>ID</th>
            <th>First</th>
            <th>Last</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Location</th>
            <th>Hobby</th>
            <th>Actions</th>
          </tr>
          <tr>
            <th>35</th>
            <td>Jane</td>
            <td>Smith</td>
            <td>js@gmail.com</td>
            <td>52368566</td>
            <td>Phoyography</td>
            <td>Portland</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th>36</th>
            <td>Trishan</td>
            <td>Rodriguez</td>
            <td>tr@gmail.com</td>
            <td>52368526</td>
            <td>New York</td>
            <th></th>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th>37</th>
            <td>Andrea</td>
            <td>Jones</td>
            <td>ad@gmail.com</td>
            <td>52582528566</td>
            <td>Portland</td>
            <td>Programming</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr class="table-active">
            <th>38</th>
            <td>Ellit</td>
            <td>Richardson</td>
            <td>er@gmail.com</td>
            <td></td>
            <td>Boise</td>
            <td></td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
          <tr>
            <th>39</th>
            <td>June</td>
            <td>Bug</td>
            <td>jb@gmail.com</td>
            <td></td>
            <td></td>
            <td>Cooking</td>
            <td><button type="button" class="btn btn-warning">edit</button>
                <button type="button" class="btn btn-danger">del</button></td>
          </tr>
      </table>
      </div>
    <script src="js/bootstrap.min.js"></script>  
</body>
</html>